<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
<title>DSoft Gestiune</title>

<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-2" />
<meta http-equiv="Content-Language" content="ro" />
<script src="scripts/jquery.js"></script>

<script>
  //alert(navigator.userAgent)
  $(function(){
    //alert("s");
    $("#ECODBARE").focus();
    $("#ECODBARE").select();
	$("#ECODBARE").keypress(function(event) {
        if ( event.which == 13 ) {
          event.preventDefault();
		  $("#InfoForm").submit();
        }
    });
  })
 </script>
<!-- CSS -->
<style>
html{
	background:#eee;
}
body{
	margin:5px 0 5px 0;
	padding:0;
	text-align:center;
	font-size:large;
	font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
	display:block;
}
div.content {
	margin:0 0 0 0;
	text-align:left;
	background:#fff;
	border:1px solid #ccc;
	-webkit-box-shadow:rgba(0,0,0,.2) 0px 0px 5px;
	-moz-box-shadow:rgba(0,0,0,.2) 0px 0px 5px;
	-o-box-shadow:rgba(0,0,0,.2) 0px 0px 5px;
	box-shadow:rgba(0,0,0,.2) 0px 0px 5px;
}
div.ui-block-a {
	display:inline-block;
	width:50%;
	height: 100%;
	float: left;
}
div.ui-block-b {
	display:inline-block;
	width:50%;
	height: 100%;
	float: right;
}
div.line {
	display:block;
	height: 35px;
	line-height:35px;
	position: relative;
	border:0px;
	margin-bottom: 2px;
}
label.line {
	float: left;
	width:22%;
    font-size:50%;
}
input.large {
	width:70%;
	float: right;
	margin-right: 5px;
}
input.xlarge {
	width:70%;
	float: right;
	margin-right: 5px;
    font-size:115%;
}
div.header {
    margin-bottom:10px;
	font-size: 75%;
}
div.header a{
    margin-right:10px;
}
div.footer {
    text-align:center;
}
</style>
</head>

<body>
<form name="InfoForm" id="InfoForm" action="../informatii.html/" method="post">{% csrf_token %}
<div class="content"><!--
 --><div class="header"><!--
  	 --><a href="index.html" data-icon="gear">Recepții</a><!--
  	 --><a href="index.html" data-icon="gear">Informații</a><!--
	 --><a href="index.html" data-icon="gear">Inventar</a><!--
 --></div><!-- /header
 --><div class="detail"><!--
	 --><div class="line"><!--
		 --><label class="line">Cod bare</label><!--
		 --><input type="text" class="xlarge" name="ECODBARE" id="ECODBARE" value="{{ ECODBARE }}"  /><!--
	 --></div><!--

	 --><div class="line"><!--
		 --><label class="line">Denumire</label><!--
		 --><input type="text" class="large" name="EDENUMIRE" id="EDENUMIRE" value=""  /><!--
	 --></div><!--

	 --><div class="line"><!--
		 --><div class="ui-block-a"><!--
			 --><label class="line">Stoc</label><!--
			 --><input type="text" class="xlarge" name="ESTOC" id="ESTOC" value=""  /><!--
		 --></div><!--
		 --><div class="ui-block-b"><!--
			 --><label class="line">Preț</label><!--
			 --><input type="text" class="xlarge" name="EPRET" id="EPRET" value=""  /><!--
		 --></div><!--
	 --></div><!-- /line

	 --><div class="line"><!--
			--><div class="ui-block-a"><!--
				--><label class="line">7 zile</label><!--
				--><input type="text" class="xlarge" name="ECANT7" id="ECANT7" value=""  /><!--
			--></div><!--
		 --><div class="ui-block-b"><!--
			 --><label class="line">30 zile</label><!--
			 --><input type="text" class="xlarge" name="ECANT30" id="ECANT30" value=""  /><!--
		 --></div><!--
	 --></div><!-- /line

	 --><div class="line"><!--
		 --><label class="line">Descriere:</label><!--
		 --><input type="text" class="large" name="EDESCRIERE" id="EDESCRIERE" value=""  /><!--
	 --></div><!--
	 --><div class="footer"><!--
	   --><input class="center" type="submit" value="Informații"/><!--
	 --></div><!--
 --></div>
</div>
</form>
</body>
</html>